"All my life needed was a sense of some place to go."


+I?~,~,,,:I,,,,,,,,,,,,,,,?~:~=,+??????=,,,:?,,+:+,????+IIII??+~:~~=~==~:~:.,==:,~=?????????I+?++++.
+??~,=,:I~~~,I??,,~I?.+?+==+I+++??????+????+?++?+??+???=?????:.....,:==========,.==???????????=+~==.
=:~=.~~,.,?...............,:,.+.+????+..~:.+.=.=.+.,++?=?????,......:+,+..:,.:=..=+??????????~~~~==.
+~+,~.+:=~??~,:=....,+??+++=?+~=????++~++,~+.+.~.~.,====?????,......:~+:=~:~~+~..=+??????????:~=~~~.
,,,~~.+,..?==???..+=.,.:..,.~..=+???+++++++..+..=..+::+=?????.......:+.=,=~:.,:.,==???+?????+::=~::.
,,,:+:~...?~=???==+~~~~~~+:,,,.++++???=????,.?..+.......?????.......:~:=:+=::=...:~?????????+::,,,,.
,,,,:.....?~++++?+::?~::,.~+???+?????~:,,:+++++++,.......????=,.....,++++=====....,????~,~,,:,,,,:=.
,:=?I:,..,+~?+?+=~~~:.......=??=????????+~+?+++++...,...,????????..,:::,,...,...,:~+++:,::~,,,,::.,.
,~+???,,.,+~??I?=~~:,.......:++~????.+.:~,..=...,:??+==:+???????????????????+??.::==,,,,=~+,,=,,,,:.
,=?+?????,?~??I?=~~:,,??..~.???==++?.~.?.?.=?:.,,,+~?:~:??????????????++???+==+.::~=,,,~=:+=.,~,,::.
=?+:+??+??,~????~,.~?=:=,=,~???++????????????????.+=~,:.????????+~=+???+?+??+=?.~~~+~::::,==:,:,.:,.
+++~+++~?+.,=???,,==+::~:::====,..,~==+++++++?=~~.::~,.~.:~????????????+??+?,.+.~:~.,,,.,,==,:::,,:.
:=+~+?=~?=,.I?I?::::~.~~:~:~~~~....=+++++++?~~:::,:...,:,,~~~=???+?????+?++?.,?.~:~,...,:,==~.:,,,,.
.=+~+?=+?=,,=???.~..:,,,,,.:::,...:==+++?+?:::~:~~~,...,.~::,,=???+++++++???==+.::~...,,,,=.,.:,:::.
,=+:+?+=?~::~???.~??=.?????????+==?????++++,,~~:=+,:.:,.,:~:,,:????+?++=??+++?+.:::~,,:,,,,,,,,,~~:.
:==:?++=?==:~???,+??~..,,.,:,,,,:?I??I=:?++,:~:,.:,,.~,:::~:..,,++??=++=++++??+.:::,.,.,::,=~,,,~~,.
~=~:?++=+::,~???,~..:.:~+,:,,~~=+???????.,,..~::~=~:,.:,~::~,.,,=++++++=+??=++~.,::,...::~===,,:,==.
+=~:++==+,:,~???.=.,,.~+==?+,,+?+?I???I?:....,:~=~~::.::~:~:,..,,+????+=?+++++,~=++,,,,=:~==:,,,,.:.
~:=:+++++:,:????~~.?,.~+??+=~=~=+??I?++:~::,,~:=+~~:~~,:~:~:......+=??==+++??+:==+=~,,,~,~==,,,,,~=.
=~:=~:~:+:,:~???,~,:.+:~+?+=::~:+I?I+I?~~~~.,.~:,=::~:~~~:::,.,,,.++?+++???+=+,,.,~:==:~:~==,,:,,:+.
~:~~:,:,~:,,~???.=:,,?:~I~?++~+==???I+++~,...,=:~::,~,~=:::,,....?????+=++++++,=:~~:~::~:===,,,:,~~.
:~~::::,::,,:???,=:,,?,???,+?~?,+~~?~:+=~=+:..,~~~~::,:=::,,...???+???=++????+..~~+~:,,~,===,~:+:=~.
~:~::::,::,,:?I?,?:,,~,?~+:,??+?==+:~:++??++?.,:,,::~,::,,,.?+++???~??=+??+?=~..,,+++:=~,...,+~,,~=.
~::,:::::::,:???,=..,:,~?==?~~~==~=:,,==++++?,~~,,:=:,:::,.,I??+??=???++?+++++..,:+,==+,~,,,,===:+=.
~,::,:++=:,,:?II,==.,:=:?+=:,,,,,,,,~=~=~=~++:,,,,:::::~....?+++??????++????++.,.:+????++======+=++.
+~::~~,:::.,:III,=.:,,??,~:???????I+II~=I:II?=..,,.:,,,,...?I??????I??=+?+++=+.,~~??????????????~++.
,:::,::+:,,,~I??,,:::,+?,.?:III???,,,??II:=??,:,,,:,,:,,,,,?I+???+=+????+?????,,~=??+==?++==?++??+?.
~:::,:~+,,:?+III,:::,,=,,.~,~+=+.,,,,?+??:+??~~,,,:,,.:..,,=I?+??++??????+????.~~=~+?=???~=~=+++??+.
~,,::::+,.,?+III:,,.,~,:,:,,+:I=,.?,++++I:+?+:,=,,::,,,,~~:=I?????II?I???????+.===?????????????????.
~~~:::~+:,,~=III,~,,,~,=,I,:IIII,..:~,,,+:??==~~::.,,,,::::=?++++IIIIII?,I????.~==?????????????????.
=~::::~=:,,+IIII?,,,,?,?,?:IIIII::::,,,,=:=+==~~~,,:,,,:~::=?????IIII??,??+??+~,:+==+??????????????.
==~=~~~::,,=IIII?,,,,=:?+IIIIIII?,II,,+,=:+?===~:,=?,,:~::,+I+=:IIIII?+,:..,,,,::,~,::,:~???+?+=~:..
~:::::,:~~~?IIIII???==,~?IIIIIIIIIIIIIII+,+?+++~,,+?,::~::,?II??IIII??~,,:,:,..,,~=~=~=~=,,,,,:~~~,.
====:::~:+=+IIIII=+:~?,~,=IIIIIIIIIIIIIIIII?++=~,,=+,::~:,,+I?+IIII???:,:===:~~:,~====~==:..........
====:::=,:I?IIIII?::~?:::,=+?IIIII???++IIII?++=~,,??~::::,,+I?==??????:,~=,,~:.,:=+~=====,..........
====~~~=,+?IIIIIII=III?I=+=?+I?+?IIIIII?III?+~~:,III=~:~,,:=?IIII?II??,,=+=,.,,=~~+===~==,.,~?+,....
==~==~~=,:==++~==?IIIIIIIIIIIIIIIIIIIIIIIIII:,,,=III~~~~,::+,,:~~?I???,,:.=+.:~.:=+==+=~=~:,,,,.....
=+======::==+?IIIIIIIIIIIIIIIIIIIIIIIIIIIII,,,,,+III,:+~,,IIIII?II?I??,,=.:::==.:+===~+=~+?????????.
II?++==~~::,,:::::::::::,,:,::,,,,,,,,,,:,,~,,,:~::,?~:==,,,,,,,,,,,:,,,+.:+::=,~=+===~=~+?????????.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,~,,,IIII~,:~,+IIIIIIII???,,.+=~~:,,::===~+~~~+???????II.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII,:,,,III?,,::~IIIIIIIIII??,.,===~::,:,=~=~~=~~=??????III.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+,,,,=II:=+,::IIIIIIIIII??...==~+~:,,,~~=~~~::~??????III.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+,,,,~II~,,,~~IIIIIIIII???:........,,.~~~+:~::=???II?III.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?,,,::II~~:::IIIIIIIIII????=:,,,,.......,,,,,=????I??III.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?,,,,:II:::,:IIIIIIIIII?????+==~~:~:::::~~~~==????IIIIII.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?,,,:,II:::::III?IIII?????????++++==+==++++?????????IIII.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII???~.,,I?~,:,:IIIIIIIII????????????+++??????????????????I.
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII????,,:,I?::,:+IIIIIIII???????????????????????????????????.
....................................................................................................
